<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<link rel="stylesheet" type="text/css" href="recipe.css">
	<title>Poached Pears in Red Wine</title>
	<script language="javascript" src="recipe.js"></script> 
</head>
<body onLoad="unitFunction(0, false), unitFunction(1, false), unitFunction(2, false), timeFunction(), quantityFunction()" >
<h2 class="recipeName">Poached Pears in Red Wine</h2>
<div class="recipePrecis">Easy succulent seasonal dessert.</div>
<br>
<table>
	<th class="servesLabel" align="left">Serves</th>
	<th colspan="7" align="left">
		<select id="servesOption" onchange="unitFunction(0, false)">
			<option value="1" >1</option>
			<option value="2" >2</option>
			<option value="3" >3</option>
			<option value="4" selected="true">4</option>
			<option value="5" >5</option>
			<option value="6" >6</option>
			<option value="7" >7</option>
			<option value="8" >8</option>
			<option value="9" >9</option>
			<option value="10" >10</option>
		</select>
	</th>
	<tr>
		<td id="prepTimeLabel">Preparation:</td>
		<td class=recipeTime id="prepTime">15.0</td>
		<td id="prepTimeUnit">minutes</td>
		<td></td>
		<td></td>
		<td>Start:</td>
		<td><div id="startTime"></div></td>
		<td><button onclick="timeFunction()">Reset</button></td>
	</tr>
	<tr>
		<td id="cookTimeLabel">Cooking:</td>
		<td class=recipeTime id="cookTime">1.3</td>
		<td id="cookTimeUnit">hours</td>
		<td></td>
		<td></td>
		<td>End:</td>
		<td><div id="endTime"></div></td>
		<td></td>
	</tr>
</table>
<br>
<table class="ingredients">
	<th class="ingredients" width="200px" align="left">Ingredients</th>
	<th colspan="3" align="left"><button id="ingredientUnitButton" onclick="unitFunction(0, true)" >Change units</button></th>
	<tr class="ingredient" onClick="boldFunction(this)">
		<td></td>
		<td class="servesQuantity">750.0</td>
		<td class="unit">ml</td>
		<td class = "description">red wine </td>
	</tr>
	<tr class="ingredient" onClick="boldFunction(this)">
		<td></td>
		<td class="servesQuantity">2.0</td>
		<td class="unit">cinnamon</td>
		<td class = "description">sticks </td>
	</tr>
	<tr class="ingredient" onClick="boldFunction(this)">
		<td></td>
		<td class="servesQuantity">0.5</td>
		<td class="unit">lemon</td>
		<td class = "description">zest </td>
	</tr>
	<tr class="ingredient" onClick="boldFunction(this)">
		<td></td>
		<td class="servesQuantity">1.0</td>
		<td class="unit">pinch</td>
		<td class = "description">ground cloves </td>
	</tr>
	<tr class="ingredient" onClick="boldFunction(this)">
		<td></td>
		<td class="servesQuantity">2.0</td>
		<td class="unit">tbsp</td>
		<td class = "description">Cointreau </td>
	</tr>
	<tr class="ingredient" onClick="boldFunction(this)">
		<td></td>
		<td class="servesQuantity">8.0</td>
		<td class="unit">small</td>
		<td class = "description">firm pears </td>
	</tr>
	<tr class="ingredient" onClick="boldFunction(this)">
		<td></td>
		<td class="servesQuantity">300.0</td>
		<td class="unit">grams</td>
		<td class = "description">sugar </td>
	</tr>
</table>
<br>
<table class="method">
	<th class="method"  width="200px" align="left">Method</th><th align="left"><button id="methodTempButton" onclick="unitFunction(1, true)">Change temp units</button><button id="methodMeasurementButton" onclick="unitFunction(2, true)">Change measurement units</button></th>
	<tr class="methodStep" onClick="boldFunction(this)">
		<td></td>
		<td class = "description">Peel pears leaving stalk attached. </td>
	</tr>
	<tr class="methodStep" onClick="boldFunction(this)">
		<td></td>
		<td class = "description">Place wine in saucepan and bring to boil. </td>
	</tr>
	<tr class="methodStep" onClick="boldFunction(this)">
		<td></td>
		<td class = "description">Add cinnamon sticks, lemon zest, ground cloves and Cointreau. </td>
	</tr>
	<tr class="methodStep" onClick="boldFunction(this)">
		<td></td>
		<td class = "description">Simmer for 5 minutes. </td>
	</tr>
	<tr class="methodStep" onClick="boldFunction(this)">
		<td></td>
		<td class = "description">Add pears and sugar. </td>
	</tr>
	<tr class="methodStep" onClick="boldFunction(this)">
		<td></td>
		<td class = "description">Partially cover pan and simmer for 1 hour until pears are tender. </td>
	</tr>
	<tr class="methodStep" onClick="boldFunction(this)">
		<td></td>
		<td class = "description">Carefully remove pears with slotted spoon and place upright in serving dishes. </td>
	</tr>
	<tr class="methodStep" onClick="boldFunction(this)">
		<td></td>
		<td class = "description">Strain the poaching liquid and return to pan. </td>
	</tr>
	<tr class="methodStep" onClick="boldFunction(this)">
		<td></td>
		<td class = "description">Bring to boil and reduce to thick syrup. </td>
	</tr>
	<tr class="methodStep" onClick="boldFunction(this)">
		<td></td>
		<td class = "description">Pour reduction over pears. </td>
	</tr>
</table>
<br>
<table class="footer">
	<tr>
		<td class="serviceLabel" width="200px" align="left">Service: </td>
		<td class="serviceDescription">Good with cream, warm or cold.</td>
	</tr>
	<tr>
		<td class="attributionLabel" width="200px" align="left">Attribution:</td>
		<td class="attributionDescription">Good Food Channel</td>
		<td> <form action="index.html"><button type="submit">Index</button></form></td>
	</tr>
</table>
</body>
</html>
